# https://github.com/progrium/logspout
[Unit]
Description=logspout container to run on every host

# Requirements
Requires=etcd.service
Requires=docker.service

# Dependency ordering
After=etcd.service
After=docker.service
 

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=10m
# keep kill mode, but lets give docker plenty of chances to stop cleanly
TimeoutStopSec=90s

# have SystemD restart the service if it goes down
Restart=always
RestartSec=10s

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull progrium/logspout
ExecStart=/usr/bin/docker run \
		--rm \
		-p 8000:8000 \
		--name logspout \
    	--hostname logspout-%h \
        --volume /var/run/docker.sock:/tmp/docker.sock \
		progrium/logspout:latest syslog://${COREOS_PRIVATE_IPV4}:10514"

ExecStop=/usr/bin/docker stop -t 30 %p

[X-Fleet]
Global=true

# fleetctl stop logspout.service
# fleetctl destroy logspout.service
# fleetctl submit share/logstash/fleet/logspout.service
# fleetctl load logspout.service
# fleetctl start logspout.service

