[Unit]
Description=logstash service

# Requirements
Requires=etcd.service
Requires=docker.service
Requires=logstash-discovery.service

# Dependency ordering
After=etcd.service
After=docker.service
Before=logstash-discovery.service

 
[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# have SystemD restart the service if it goes down
Restart=always
RestartSec=10s

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill %p-%H
ExecStartPre=-/usr/bin/docker rm %p-%H
ExecStartPre=/usr/bin/docker pull skippy/logstash
ExecStart=/bin/bash -xc "\
	/usr/bin/journalctl -f -o json | \
	/usr/bin/docker run \
	--rm \
	--name %p-%H \
	--hostname %p-%H \
	-p 10514:514 -p 10514:514/udp \
	skippy/logstash "


ExecStop=/usr/bin/docker stop -t 20 %p-%H
ExecStop=/usr/bin/docker rm %p-%H
 
[X-Fleet]
Global=true


# fleetctl stop logstash.service logstash-discovery.service; fleetctl destroy logstash.service logstash-discovery.service
# fleetctl submit logstash*
# fleetctl load logstash.service logstash-discovery.service
# fleetctl start logstash.service
