[program:riak]
command=bash -c "chmod 777 /data/riak; . /etc/default/riak && /usr/sbin/riak console"
pidfile=/var/log/riak/riak.pid
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
