cluster.name: elasticsearch

path.data: /data
path.logs: /data/logs
path.work: /data/work

transport.tcp.compress: true
index.store: niofs
bootstrap.mlockall: true

action.disable_delete_all_indices: true
index.number_of_replicas: 1