[supervisord]
nodaemon=true

# lets start this first and only run once!
[program:configuration]
priority=1
command=/configure_container.sh
autostart=true
autorestart=false
exitcodes=0
startretries=0
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:syslog-ng]
priority=10
command=/usr/sbin/syslog-ng -F -p /var/run/syslog-ng.pid
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:cron]
priority=11
command=/usr/sbin/cron -f
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

