[Unit]
Description=Private Docker Registry Discovery Service

Requires=docker.service
After=docker.service
 
[Service]
TimeoutStartSec=10m
TimeoutStopSec=90s

Restart=always
RestartSec=10s

EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull skippy/private-registry
ExecStart=/usr/bin/docker run \
			--rm \
	    	--name %p \
	        -p 5000:5000 \
	        -v /home/core/share/.docker_registry_cache:/data \
		    skippy/private-registry

ExecStop=/usr/bin/docker stop -t 10 %p
ExecStop=-/usr/bin/docker rm %p

