[Unit]
Description=Private Docker Registry Registration Service

# Requirements
Requires=etcd.service
Requires=docker.service
Requires=docker-registry.service

# Dependency ordering
After=etcd.service
After=docker.service
After=docker-registry.service
BindsTo=docker-registry.service
 
[Service]
TimeoutStartSec=10m
TimeoutStopSec=90s

Restart=always
RestartSec=10s

EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull skippy/service_toolkit
ExecStart=/bin/bash -c '\
	/usr/bin/docker run \
    	--name %p \
	    skippy/service_toolkit watch \
	      --label="docker-registry" \
     	  --host-ip=${COREOS_PRIVATE_IPV4} \
	      --monitor-url="http://${COREOS_PRIVATE_IPV4}:5000" '

ExecStop=/usr/bin/docker stop -t 10 %p
ExecStop=-/usr/bin/docker rm %p

[X-Fleet]
MachineOf=docker-registry.service

